APP_CONFIG_PATH="./configs/local.yml"

SECRET_KEY=""

DATABASE_URL="host= port= user= password= sslmode= dbname="

REDIS_PASSWORD=""
REDIS_ADDR=""

CLICKHOUSE_ADDR=""
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_USER=""
CLICKHOUSE_DATABASE=""